# Initial code
	irmovq Stack,%rsp
	irmovq $3,%rdx
	irmovq dest,%rsi
	irmovq src,%rdi
	call copy_block
	halt

.align 8
# Source array
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00

# Destination array
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

# long copy_block(long *src, long *dest, long len)
# src in %rdi, dest in %rsi, len in %rdx
copy_block:
	# FILL IN HERE
	xorq %rax,%rax
	andq %rdx,%rdx
	jle done 
loop:
	pushq %rbx
	mrmovq (%rdi),%rbx
	iaddq $8,%rdi
	rmmovq %rbx,(%rsi)
	iaddq $8,%rsi
	xorq %rbx,%rax
	popq %rbx
	iaddq $-1,%rdx
	jg loop
done:
	ret			# Return

.pos 0x100
Stack:






